Manifest-Version: 1.0
Bnd-LastModified: 1492113004390
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.11.11.v20170413-090219-8a413ba7cc
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: scala.tools.nsc.doc.model.diagram;uses:="scala.tools.nsc
 .doc.model,scala,scala.reflect,scala.collection.immutable,scala.runtime
 ,scala.collection,scala.collection.generic,scala.math,scala.collection.
 mutable,scala.util.matching,scala.reflect.internal,scala.tools.nsc.sett
 ings,scala.tools.nsc,scala.tools.nsc.reporters,scala.reflect.internal.s
 ettings,scala.tools.nsc.doc.base.comment,scala.reflect.internal.util,sc
 ala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.tools.nsc.doc.html.pag
 e.diagram";version="2.11.11.v20170413-090219-8a413ba7cc",scala.reflect.
 reify;uses:="scala.reflect.internal,scala.reflect.internal.util,scala.t
 ools.nsc,scala.runtime,scala,scala.collection,scala.reflect.macros,scal
 a.collection.immutable,scala.collection.mutable,scala.reflect.api,scala
 .tools.nsc.typechecker,scala.collection.generic,scala.reflect,scala.ref
 lect.internal.settings,scala.tools.nsc.settings,scala.reflect.reify.uti
 ls,scala.tools.nsc.ast,scala.reflect.reify.phases,scala.reflect.reify.c
 odegen,scala.tools.nsc.util,scala.reflect.macros.contexts";version="2.1
 1.11.v20170413-090219-8a413ba7cc",scala.tools.nsc.ast.parser.xml;uses:=
 "scala.collection,scala.runtime,scala,scala.collection.immutable,scala.
 collection.mutable,scala.sys,scala.reflect";version="2.11.11.v20170413-
 090219-8a413ba7cc",scala.tools.ant.templates;version="2.11.11.v20170413
 -090219-8a413ba7cc",scala.tools.ant;uses:="scala.runtime,scala,scala.co
 llection.mutable,scala.collection,org.apache.tools.ant,scala.collection
 .convert,scala.reflect,scala.tools.util,org.apache.tools.ant.types,scal
 a.collection.generic,scala.tools.nsc.settings,scala.collection.immutabl
 e,org.apache.tools.ant.taskdefs,scala.reflect.io,scala.tools.nsc,scala.
 tools.nsc.io,scala.reflect.internal.util,scala.io,org.apache.tools.ant.
 util,scala.sys,org.apache.tools.ant.util.facade,scala.tools.nsc.reporte
 rs,scala.reflect.internal.settings,scala.tools.nsc.doc";version="2.11.1
 1.v20170413-090219-8a413ba7cc",scala.tools.nsc.reporters;uses:="scala.r
 eflect.internal.settings,scala.collection,scala.collection.immutable,sc
 ala.tools.nsc.settings,scala.collection.mutable,scala.reflect.internal.
 util,scala.reflect,scala.tools.nsc,scala.runtime,scala,scala.sys,scala.
 reflect.internal";version="2.11.11.v20170413-090219-8a413ba7cc",scala.t
 ools.nsc.doc.html.page;uses:="scala.xml,scala.collection,scala.tools.ns
 c.doc.model,scala.runtime,scala,scala.collection.immutable,scala.math,s
 cala.collection.generic,scala.tools.nsc.settings,scala.collection.mutab
 le,scala.tools.nsc.doc.html,scala.reflect,scala.tools.nsc.doc,scala.uti
 l.parsing.json,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.mod
 el.diagram,scala.reflect.io,scala.reflect.internal.settings,scala.util,
 scala.tools.nsc.doc.base,scala.tools.nsc.doc.html.page.diagram";version
 ="2.11.11.v20170413-090219-8a413ba7cc",scala.reflect.macros.contexts;us
 es:="scala.reflect.internal,scala.reflect.macros.whitebox,scala.tools.n
 sc.typechecker,scala.reflect.api,scala.tools.nsc,scala.reflect,scala.co
 llection.immutable,scala.reflect.macros,scala.reflect.macros.blackbox,s
 cala.reflect.macros.util,scala.runtime,scala,scala.tools.reflect,scala.
 reflect.internal.util,scala.tools.nsc.transform,scala.collection,scala.
 collection.generic,scala.reflect.runtime,scala.reflect.macros.runtime,s
 cala.tools.nsc.reporters,scala.tools.nsc.settings,scala.tools.nsc.util,
 scala.tools.nsc.ast,scala.collection.mutable,scala.tools.nsc.ast.parser
 ,scala.reflect.reify.utils,scala.reflect.reify,scala.reflect.internal.s
 ettings";version="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.ant.
 sabbus;uses:="scala.reflect,scala.runtime,scala,org.apache.tools.ant,sc
 ala.sys,scala.collection,org.apache.tools.ant.types,scala.collection.im
 mutable,scala.collection.mutable,scala.reflect.internal.util,scala.coll
 ection.parallel,scala.math,scala.collection.generic,scala.reflect.inter
 nal,scala.tools.nsc,scala.tools.nsc.reporters,org.apache.tools.ant.task
 defs,scala.reflect.io,scala.tools.ant,org.apache.tools.ant.util,scala.t
 ools.nsc.io";version="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.
 asm.tree.analysis;uses:="scala.tools.asm.tree,scala.tools.asm";version=
 "2.11.11.v20170413-090219-8a413ba7cc",scala.tools.asm.util;uses:="scala
 .tools.asm,scala.tools.asm.tree.analysis,scala.tools.asm.tree,scala.too
 ls.asm.signature";version="2.11.11.v20170413-090219-8a413ba7cc",scala.t
 ools.nsc.interactive.tests;uses:="scala.tools.nsc.interactive.tests.cor
 e,scala.runtime,scala,scala.reflect.internal,scala.collection,scala.ref
 lect.io,scala.collection.mutable,scala.tools.nsc,scala.tools.nsc.report
 ers,scala.tools.nsc.interactive,scala.reflect.internal.util,scala.refle
 ct,scala.tools.nsc.settings,scala.collection.immutable,scala.collection
 .generic,scala.reflect.internal.settings,scala.tools.nsc.io,scala.io,sc
 ala.sys,scala.math,scala.util";version="2.11.11.v20170413-090219-8a413b
 a7cc",scala.tools.nsc.doc.model;uses:="scala.reflect,scala,scala.collec
 tion.immutable,scala.collection.mutable,scala.reflect.internal,scala.to
 ols.nsc.doc.base.comment,scala.runtime,scala.collection,scala.reflect.i
 nternal.util,scala.tools.nsc.doc.base,scala.tools.nsc,scala.tools.nsc.d
 oc.model.diagram,scala.reflect.io,scala.math,scala.tools.nsc.doc,scala.
 util,scala.collection.generic,scala.tools.nsc.settings,scala.tools.nsc.
 doc.html.page.diagram,scala.tools.nsc.ast,scala.util.matching,scala.ref
 lect.internal.settings,scala.reflect.api,scala.tools.nsc.io,scala.io,sc
 ala.sys,scala.tools.nsc.typechecker,scala.reflect.internal.tpe,scala.to
 ols.nsc.reporters";version="2.11.11.v20170413-090219-8a413ba7cc",scala.
 tools.fusesource_embedded.jansi;uses:="scala.tools.fusesource_embedded.
 jansi.internal";version="2.11.11.v20170413-090219-8a413ba7cc",scala.too
 ls.nsc.backend;uses:="scala.reflect.internal,scala.collection.immutable
 ,scala.collection,scala.tools.nsc.settings,scala.reflect.io,scala.tools
 .nsc.classpath,scala.collection.mutable,scala.tools.nsc,scala,scala.too
 ls.nsc.util,scala.tools.util,scala.reflect,scala.runtime,scala.tools.ns
 c.symtab,scala.tools.nsc.backend.icode,scala.sys,scala.collection.gener
 ic";version="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.nsc.inter
 preter.jline_embedded;uses:="scala.collection.mutable,scala.runtime,sca
 la,scala.collection,scala.reflect.io,scala.tools.nsc,scala.io,scala.too
 ls.nsc.interpreter,scala.collection.immutable,scala.collection.generic,
 scala.tools.jline_embedded.console.history,scala.reflect,scala.tools.jl
 ine_embedded,scala.tools.nsc.interpreter.session,scala.tools.jline_embe
 dded.console.completer,scala.tools.jline_embedded.console,scala.collect
 ion.convert";version="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.
 nsc.backend.opt;uses:="scala.collection.immutable,scala.reflect.interna
 l,scala.collection,scala.tools.nsc.settings,scala.collection.mutable,sc
 ala.tools.nsc,scala.runtime,scala.tools.nsc.backend.icode,scala,scala.r
 eflect.internal.settings,scala.tools.nsc.backend.icode.analysis,scala.r
 eflect,scala.collection.generic,scala.sys,scala.reflect.internal.util,s
 cala.math,scala.tools.nsc.reporters,scala.util.control,scala.tools.nsc.
 symtab";version="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.nsc.s
 ettings;uses:="scala.collection.immutable,scala.reflect,scala,scala.run
 time,scala.reflect.internal.settings,scala.collection,scala.collection.
 mutable,scala.math,scala.collection.generic,scala.tools.nsc.util,scala.
 reflect.io,scala.tools.nsc.io,scala.tools.nsc,scala.reflect.internal,sc
 ala.tools.cmd,scala.reflect.internal.util,scala.io,scala.annotation,sca
 la.tools.util,scala.sys,scala.util.matching,scala.util";version="2.11.1
 1.v20170413-090219-8a413ba7cc",scala.tools.nsc.classpath;uses:="scala.c
 ollection,scala.runtime,scala,scala.collection.mutable,scala.collection
 .generic,scala.reflect.io,scala.collection.immutable,scala.tools.nsc.ut
 il,scala.reflect,scala.io,scala.reflect.internal,scala.tools.nsc.io,sca
 la.tools.nsc,scala.sys,scala.reflect.internal.settings,scala.tools.nsc.
 settings";version="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.fus
 esource_embedded.hawtjni.runtime;version="2.11.11.v20170413-090219-8a41
 3ba7cc",scala.tools.jline_embedded;uses:="scala.tools.fusesource_embedd
 ed.jansi,scala.tools.jline_embedded.internal,scala.tools.fusesource_emb
 edded.jansi.internal";version="2.11.11.v20170413-090219-8a413ba7cc",sca
 la.reflect.macros.compiler;uses:="scala.reflect.internal,scala.util,sca
 la.tools.nsc.typechecker,scala.runtime,scala,scala.collection,scala.col
 lection.immutable,scala.reflect.internal.util,scala.reflect.macros.util
 ,scala.collection.mutable,scala.tools.nsc,scala.reflect,scala.tools.nsc
 .ast,scala.collection.generic,scala.tools.nsc.settings,scala.compat,sca
 la.reflect.internal.tpe";version="2.11.11.v20170413-090219-8a413ba7cc",
 scala.tools.asm.tree;uses:="scala.tools.asm";version="2.11.11.v20170413
 -090219-8a413ba7cc",scala.tools.jline_embedded.console.completer;uses:=
 "scala.tools.jline_embedded.internal,scala.tools.jline_embedded.console
 ";version="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.nsc.interac
 tive;uses:="scala.reflect,scala.tools.nsc.typechecker,scala.collection.
 immutable,scala.runtime,scala,scala.util,scala.reflect.internal,scala.r
 eflect.internal.util,scala.collection.mutable,scala.collection,scala.re
 flect.io,scala.tools.nsc.util,scala.tools.nsc.ast.parser,scala.tools.ns
 c,scala.collection.generic,scala.util.control,scala.collection.script,s
 cala.reflect.macros.runtime,scala.reflect.macros.util,scala.util.matchi
 ng,scala.reflect.macros.contexts,scala.tools.reflect,scala.tools.nsc.as
 t,scala.reflect.internal.tpe,scala.tools.nsc.symtab,scala.tools.nsc.bac
 kend,scala.tools.nsc.settings,scala.tools.nsc.reporters,scala.reflect.i
 nternal.settings,scala.reflect.macros,scala.reflect.api,scala.math,scal
 a.sys";version="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.cmd;us
 es:="scala.runtime,scala,scala.collection,scala.collection.immutable,sc
 ala.collection.mutable,scala.reflect,scala.collection.generic,scala.uti
 l,scala.util.matching,scala.reflect.io,scala.sys,scala.tools.nsc.io,sca
 la.io,scala.tools.nsc,scala.math";version="2.11.11.v20170413-090219-8a4
 13ba7cc",scala.tools.nsc.backend.jvm.opt;uses:="scala.tools.nsc.backend
 .jvm,scala.util,scala.tools.asm.tree,scala.runtime,scala,scala.collecti
 on.immutable,scala.collection,scala.collection.concurrent,scala.reflect
 .io,scala.collection.mutable,scala.collection.convert,scala.tools.nsc.u
 til,scala.reflect,scala.tools.asm,scala.collection.generic,scala.tools.
 asm.commons,scala.tools.asm.tree.analysis,scala.reflect.internal.util,s
 cala.tools.nsc.settings,scala.tools.nsc.backend.jvm.analysis,scala.math
 ";version="2.11.11.v20170413-090219-8a413ba7cc",scala.reflect.quasiquot
 es;uses:="scala.runtime,scala,scala.reflect.internal,scala.tools.nsc,sc
 ala.collection,scala.collection.immutable,scala.reflect.internal.util,s
 cala.reflect.api,scala.collection.mutable,scala.reflect.macros.contexts
 ,scala.reflect.macros,scala.collection.generic,scala.reflect,scala.tool
 s.nsc.ast.parser,scala.tools.nsc.settings,scala.reflect.reify,scala.ref
 lect.reify.codegen,scala.tools.nsc.typechecker";version="2.11.11.v20170
 413-090219-8a413ba7cc",scala.tools.nsc.plugins;uses:="scala.collection,
 scala.collection.immutable,scala.reflect.io,scala.collection.mutable,sc
 ala.reflect,scala,scala.reflect.internal.util,scala.runtime,scala.util,
 scala.collection.generic,scala.tools.nsc.io,scala.tools.nsc,scala.math,
 scala.util.control,scala.tools.nsc.settings,javax.xml.parsers,org.w3c.d
 om,scala.reflect.internal.settings,scala.tools.nsc.util,scala.tools.uti
 l";version="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.util;uses:
 ="scala.runtime,scala,scala.sys,scala.reflect,scala.collection,scala.co
 llection.immutable,scala.tools.nsc.util,scala.tools.nsc.classpath,scala
 .tools.nsc,scala.tools.nsc.settings,scala.collection.mutable,scala.comp
 at,scala.reflect.io,scala.io,scala.tools.reflect,scala.reflect.runtime,
 scala.util,scala.reflect.internal.settings,scala.tools.nsc.io,scala.col
 lection.convert,scala.collection.generic";version="2.11.11.v20170413-09
 0219-8a413ba7cc",scala.tools.nsc.transform;uses:="scala.reflect.interna
 l,scala.runtime,scala,scala.reflect.internal.util,scala.tools.nsc,scala
 .collection.immutable,scala.reflect.api,scala.tools.nsc.ast,scala.colle
 ction.generic,scala.collection,scala.collection.mutable,scala.tools.nsc
 .symtab,scala.reflect.io,scala.reflect.internal.settings,scala.tools.ns
 c.settings,scala.reflect.internal.transform,scala.tools.nsc.util,scala.
 reflect,scala.tools.nsc.backend,scala.tools.nsc.typechecker,scala.tools
 .nsc.backend.jvm,scala.tools.nsc.reporters,scala.math,scala.reflect.int
 ernal.tpe,scala.reflect.macros,scala.reflect.macros.runtime,scala.refle
 ct.macros.util,scala.util.matching,scala.reflect.macros.contexts,scala.
 tools.reflect,scala.sys,scala.util.control";version="2.11.11.v20170413-
 090219-8a413ba7cc",scala.tools.nsc.doc.html.page.diagram;uses:="scala.x
 ml,scala.tools.nsc.doc.model.diagram,scala.tools.nsc.doc.model,scala.to
 ols.nsc.doc.html,scala.reflect,scala.reflect.internal.settings,scala.to
 ols.nsc.settings,scala.collection.mutable,scala.runtime,scala,scala.too
 ls.nsc.doc,scala.collection.immutable,scala.collection,scala.math,scala
 .tools.nsc.doc.base,scala.collection.generic,scala.xml.parsing,scala.io
 ,scala.sys.process,scala.concurrent";version="2.11.11.v20170413-090219-
 8a413ba7cc",scala.tools.nsc.doc;uses:="scala.reflect.internal,scala.col
 lection.immutable,scala.collection,scala.tools.nsc.doc.model.diagram,sc
 ala.util.matching,scala.collection.mutable,scala.tools.nsc,scala.runtim
 e,scala,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.model,scal
 a.reflect.internal.util,scala.util,scala.tools.nsc.typechecker,scala.to
 ols.nsc.doc.base,scala.reflect.internal.tpe,scala.reflect.io,scala.tool
 s.nsc.ast,scala.tools.nsc.settings,scala.tools.nsc.reporters,scala.util
 .control,scala.reflect.internal.settings,scala.reflect,scala.tools.nsc.
 doc.doclet,scala.collection.generic,scala.tools.nsc.ast.parser,scala.re
 flect.macros.runtime,scala.reflect.macros.util,scala.reflect.macros.con
 texts,scala.tools.reflect,scala.tools.nsc.backend,scala.tools.nsc.javac
 ,scala.tools.nsc.util,scala.tools.nsc.io,scala.tools.nsc.doc.html.page.
 diagram";version="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.nsc.
 symtab.classfile;uses:="scala.reflect.io,scala.collection.mutable,scala
 .reflect,scala,scala.runtime,scala.reflect.internal,scala.tools.nsc.sym
 tab,scala.tools.nsc.util,scala.reflect.internal.util,scala.collection,s
 cala.collection.immutable,scala.reflect.internal.pickling,scala.math,sc
 ala.collection.generic,scala.reflect.api,scala.tools.nsc.settings,scala
 .reflect.internal.settings,scala.tools.nsc,scala.tools.nsc.backend.icod
 e.analysis,scala.tools.nsc.backend.icode,scala.sys,scala.compat,scala.i
 o,scala.tools.nsc.reporters";version="2.11.11.v20170413-090219-8a413ba7
 cc",scala.tools.nsc.interpreter;uses:="scala.reflect.io,scala.reflect.i
 nternal.util,scala.reflect,scala.runtime,scala,scala.collection,scala.r
 eflect.internal,scala.collection.immutable,scala.collection.mutable,sca
 la.tools.nsc,scala.math,scala.collection.generic,scala.reflect.api,scal
 a.tools.nsc.util,javax.script,scala.tools.nsc.interpreter.session,scala
 .util,scala.tools.nsc.settings,scala.io,scala.sys,scala.concurrent,scal
 a.reflect.internal.settings,scala.concurrent.duration,scala.tools.nsc.i
 o,scala.util.matching,scala.tools.util,scala.tools.asm,scala.tools.nsc.
 typechecker,scala.tools.nsc.reporters,scala.reflect.runtime,scala.tools
 .nsc.ast.parser,scala.tools.nsc.interactive,scala.tools.asm.tree,javax.
 tools,scala.collection.convert,scala.tools.nsc.ast,scala.tools.nsc.symt
 ab,scala.tools.nsc.classpath,scala.tools.nsc.backend,scala.util.control
 ,scala.sys.process,scala.reflect.macros.runtime,scala.reflect.macros.ut
 il,scala.reflect.macros.contexts,scala.tools.reflect,scala.reflect.inte
 rnal.tpe,scala.compat";version="2.11.11.v20170413-090219-8a413ba7cc",sc
 ala.reflect.macros.util;uses:="scala.collection.immutable,scala.reflect
 .internal,scala.tools.nsc.typechecker,scala.runtime,scala,scala.tools.n
 sc,scala.collection,scala.collection.mutable,scala.tools.nsc.ast,scala.
 collection.generic,scala.reflect,scala.tools.nsc.settings";version="2.1
 1.11.v20170413-090219-8a413ba7cc",scala.tools.jline_embedded.console.hi
 story;uses:="scala.tools.jline_embedded.internal";version="2.11.11.v201
 70413-090219-8a413ba7cc",scala.tools.reflect;uses:="scala.reflect.api,s
 cala.reflect,scala.reflect.quasiquotes,scala.reflect.macros.contexts,sc
 ala.reflect.reify,scala.collection.immutable,scala.reflect.internal,sca
 la.runtime,scala,scala.tools.nsc.typechecker,scala.tools.nsc,scala.tool
 s.nsc.ast,scala.reflect.macros.blackbox,scala.reflect.runtime,scala.col
 lection,scala.collection.mutable,scala.reflect.internal.util,scala.tool
 s.nsc.settings,scala.util.matching,scala.reflect.internal.settings,scal
 a.collection.generic,scala.reflect.macros.runtime,scala.reflect.macros.
 util,scala.tools.nsc.util,scala.reflect.internal.tpe,scala.tools.nsc.re
 porters,scala.ref,scala.tools.util,scala.math,scala.reflect.io,scala.to
 ols.nsc.ast.parser,scala.compat,scala.tools.cmd,scala.tools.nsc.io,scal
 a.collection.convert,scala.util";version="2.11.11.v20170413-090219-8a41
 3ba7cc",scala.tools.fusesource_embedded.jansi.internal;uses:="scala.too
 ls.fusesource_embedded.hawtjni.runtime";version="2.11.11.v20170413-0902
 19-8a413ba7cc",scala.tools.nsc.util;uses:="scala,scala.reflect.internal
 ,scala.reflect,scala.runtime,scala.collection,scala.reflect.io,scala.to
 ols.nsc.io,scala.collection.immutable,scala.collection.mutable,scala.ut
 il.matching,scala.tools.nsc.classpath,scala.collection.convert,scala.io
 ,scala.collection.generic,scala.math,scala.reflect.internal.util,scala.
 util,scala.reflect.internal.pickling,scala.reflect.api,scala.sys,scala.
 compat,scala.tools.nsc,scala.tools.nsc.settings";version="2.11.11.v2017
 0413-090219-8a413ba7cc",scala.tools.jline_embedded.console;uses:="scala
 .tools.jline_embedded.internal,scala.tools.jline_embedded,scala.tools.j
 line_embedded.console.history,scala.tools.jline_embedded.console.comple
 ter";version="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.nsc.io;u
 ses:="scala.runtime,scala,scala.collection,scala.collection.immutable,s
 cala.reflect.io,scala.collection.mutable,scala.collection.generic,scala
 .collection.convert,scala.util,scala.collection.parallel,scala.math,sca
 la.reflect,scala.io,scala.tools.nsc.reporters,scala.reflect.internal.ut
 il";version="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.nsc.javac
 ;uses:="scala.reflect.internal,scala.runtime,scala,scala.collection,sca
 la.collection.immutable,scala.collection.mutable,scala.tools.nsc,scala.
 reflect.api,scala.tools.nsc.ast.parser,scala.reflect.internal.util,scal
 a.tools.nsc.ast,scala.collection.generic,scala.tools.nsc.reporters,scal
 a.reflect,scala.tools.nsc.util,scala.tools.nsc.settings";version="2.11.
 11.v20170413-090219-8a413ba7cc",scala.tools.nsc.typechecker;uses:="scal
 a.reflect.internal.settings,scala.collection,scala.collection.immutable
 ,scala.reflect.internal,scala.tools.nsc.settings,scala.reflect.internal
 .util,scala.collection.mutable,scala.tools.nsc,scala.runtime,scala,scal
 a.reflect,scala.reflect.api,scala.reflect.internal.tpe,scala.tools.nsc.
 reporters,scala.collection.generic,scala.reflect.internal.transform,sca
 la.math,scala.tools.nsc.symtab,scala.reflect.macros.runtime,scala.tools
 .nsc.util,scala.reflect.macros.util,scala.reflect.io,scala.compat,scala
 .reflect.runtime,scala.util.control,scala.tools.nsc.ast,scala.util.matc
 hing,scala.reflect.macros.contexts,scala.tools.reflect,scala.reflect.ma
 cros,scala.reflect.macros.compiler,scala.collection.convert,scala.tools
 .nsc.transform.patmat,scala.tools.nsc.transform,scala.sys,scala.tools.n
 sc.ast.parser";version="2.11.11.v20170413-090219-8a413ba7cc",scala.tool
 s.nsc.doc.base;uses:="scala.collection,scala.collection.immutable,scala
 .tools.nsc.doc.base.comment,scala.collection.mutable,scala.runtime,scal
 a,scala.collection.generic,scala.util.matching,scala.reflect.internal,s
 cala.reflect.internal.util,scala.tools.nsc,scala.tools.nsc.reporters,sc
 ala.math,scala.reflect,scala.reflect.api";version="2.11.11.v20170413-09
 0219-8a413ba7cc",scala.tools.partest;uses:="scala.runtime,scala,scala.t
 ools.nsc.doc,scala.collection.immutable,scala.tools.nsc.doc.model,scala
 .collection.mutable,scala.collection,scala.tools.nsc.doc.model.diagram,
 scala.tools.nsc.doc.base.comment,scala.math,scala.collection.generic,sc
 ala.sys,scala.reflect.io,scala.tools.nsc,scala.tools.nsc.reporters,scal
 a.tools.cmd,scala.util,scala.tools.nsc.io,scala.io,scala.reflect";versi
 on="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.jline_embedded.int
 ernal;uses:="scala.tools.fusesource_embedded.jansi";version="2.11.11.v2
 0170413-090219-8a413ba7cc",scala.tools.nsc.ast;uses:="scala.reflect.int
 ernal,scala.tools.nsc,scala.runtime,scala,scala.collection,scala.collec
 tion.mutable,scala.collection.immutable,scala.reflect.internal.util,sca
 la.tools.nsc.reporters,scala.tools.nsc.util,scala.collection.generic,sc
 ala.util.matching,scala.math,scala.reflect.internal.tpe,scala.reflect,s
 cala.tools.nsc.settings,scala.tools.nsc.symtab,scala.reflect.internal.s
 ettings,scala.reflect.api,scala.compat,javax.swing.event,javax.swing.tr
 ee,scala.concurrent,javax.swing,javax.swing.border,scala.text,scala.sys
 ,scala.tools.nsc.typechecker";version="2.11.11.v20170413-090219-8a413ba
 7cc",scala.tools.nsc.interpreter.session;uses:="scala.collection.immuta
 ble,scala.reflect,scala.collection,scala.collection.mutable,scala.runti
 me,scala,scala.tools.nsc.interpreter";version="2.11.11.v20170413-090219
 -8a413ba7cc",scala.tools.nsc.transform.patmat;uses:="scala.tools.nsc.se
 ttings,scala.collection.mutable,scala.tools.nsc,scala,scala.reflect,sca
 la.reflect.internal,scala.collection,scala.collection.immutable,scala.r
 eflect.internal.util,scala.tools.nsc.typechecker,scala.tools.nsc.report
 ers,scala.runtime,scala.reflect.api,scala.tools.nsc.ast,scala.collectio
 n.generic,scala.math,scala.sys,scala.reflect.internal.settings,scala.to
 ols.nsc.transform,scala.reflect.internal.tpe";version="2.11.11.v2017041
 3-090219-8a413ba7cc",scala.reflect.macros.runtime;uses:="scala.reflect.
 internal.util,scala.util.control,scala.reflect,scala.runtime,scala,scal
 a.collection,scala.collection.mutable,scala.collection.immutable,scala.
 reflect.macros.blackbox,scala.reflect.runtime,scala.reflect.macros.cont
 exts,scala.reflect.macros.whitebox,scala.tools.nsc.typechecker,scala.co
 llection.generic,scala.reflect.macros.util,scala.reflect.internal,scala
 .tools.nsc,scala.tools.reflect";version="2.11.11.v20170413-090219-8a413
 ba7cc",scala.tools.nsc.backend.jvm;uses:="scala.collection,scala.tools.
 asm.util,scala.tools.asm.tree,scala.tools.asm,scala.runtime,scala,scala
 .collection.mutable,scala.collection.convert,scala.tools.nsc.backend.jv
 m.opt,scala.tools.nsc.backend.jvm.analysis,scala.reflect,scala.reflect.
 internal,scala.collection.immutable,scala.tools.nsc,scala.reflect.inter
 nal.util,scala.tools.nsc.settings,scala.tools.nsc.reporters,scala.colle
 ction.generic,scala.reflect.macros,scala.tools.nsc.backend.icode,scala.
 reflect.internal.settings,scala.util,scala.tools.nsc.backend,scala.tool
 s.nsc.transform,scala.tools.nsc.ast,scala.sys,scala.reflect.io,scala.re
 flect.internal.pickling,scala.collection.concurrent,scala.math,scala.re
 flect.api,scala.tools.nsc.util,scala.util.control,scala.tools.nsc.io,sc
 ala.beans,scala.reflect.internal.tpe,scala.reflect.internal.transform";
 version="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.nsc.symtab;us
 es:="scala.collection,scala.reflect.internal,scala.reflect.io,scala.col
 lection.mutable,scala.tools.nsc.ast.parser,scala.runtime,scala,scala.co
 llection.immutable,scala.reflect.api,scala.tools.nsc,scala.reflect.inte
 rnal.util,scala.reflect,scala.reflect.internal.settings,scala.tools.nsc
 .util,scala.tools.nsc.settings,scala.tools.nsc.classpath,scala.tools.ns
 c.backend,scala.tools.nsc.symtab.classfile,scala.math,scala.collection.
 generic";version="2.11.11.v20170413-090219-8a413ba7cc",scala.reflect.re
 ify.utils;uses:="scala.collection.immutable,scala.reflect.internal,scal
 a.runtime,scala,scala.reflect.reify,scala.tools.nsc.typechecker,scala.t
 ools.nsc,scala.collection,scala.collection.mutable,scala.collection.gen
 eric,scala.reflect.internal.util,scala.reflect.api,scala.reflect,scala.
 util.matching,scala.compat,scala.reflect.macros,scala.tools.nsc.util,sc
 ala.tools.nsc.settings";version="2.11.11.v20170413-090219-8a413ba7cc",s
 cala.tools.nsc.ast.parser;uses:="scala.collection.immutable,scala.runti
 me,scala,scala.collection,scala.reflect,scala.util.control,scala.tools.
 nsc.ast.parser.xml,scala.reflect.internal.util,scala.collection.mutable
 ,scala.reflect.internal,scala.reflect.macros,scala.tools.nsc.util,scala
 .tools.nsc,scala.tools.nsc.settings,scala.reflect.api,scala.reflect.int
 ernal.settings,scala.math,scala.collection.generic,scala.tools.nsc.ast,
 scala.tools.nsc.typechecker,scala.tools.nsc.reporters,scala.reflect.io,
 scala.tools.nsc.javac";version="2.11.11.v20170413-090219-8a413ba7cc",sc
 ala.tools.asm.signature;version="2.11.11.v20170413-090219-8a413ba7cc",s
 cala.tools.nsc.doc.html;uses:="scala.reflect,scala.tools.nsc.doc.doclet
 ,scala.runtime,scala.tools.nsc.doc,scala.collection,scala.reflect.io,sc
 ala.collection.mutable,scala,scala.tools.nsc.doc.model,scala.tools.nsc.
 doc.html.page,scala.collection.immutable,scala.tools.nsc.settings,scala
 .tools.nsc.io,scala.collection.generic,scala.tools.nsc.doc.html.page.di
 agram,scala.xml,scala.tools.nsc.doc.base.comment,scala.xml.dtd,scala.re
 flect.internal.settings,scala.tools.nsc.doc.base,scala.sys";version="2.
 11.11.v20170413-090219-8a413ba7cc",scala.tools.nsc;uses:="scala.runtime
 ,scala,scala.collection,scala.collection.immutable,scala.tools.nsc.sett
 ings,scala.collection.mutable,scala.reflect,scala.io,scala.collection.g
 eneric,scala.sys,scala.tools.nsc.util,scala.util,scala.reflect.internal
 .util,scala.reflect.internal,scala.reflect.internal.settings,scala.refl
 ect.macros,scala.reflect.io,scala.reflect.api,scala.tools.nsc.reporters
 ,scala.tools.nsc.backend.icode,scala.tools.nsc.io,scala.util.control,sc
 ala.sys.process,scala.tools.util,scala.math,scala.reflect.macros.runtim
 e,scala.reflect.macros.util,scala.util.matching,scala.reflect.macros.co
 ntexts,scala.tools.reflect,scala.tools.nsc.typechecker,scala.tools.nsc.
 ast,scala.reflect.internal.tpe,scala.tools.nsc.ast.parser,scala.tools.n
 sc.backend,scala.tools.nsc.symtab,scala.tools.nsc.classpath,scala.refle
 ct.internal.pickling,scala.tools.nsc.backend.icode.analysis,scala.tools
 .nsc.transform,scala.tools.nsc.backend.opt,scala.tools.nsc.backend.jvm,
 scala.tools.nsc.transform.patmat,scala.tools.nsc.symtab.classfile,scala
 .reflect.internal.transform,scala.tools.nsc.plugins,scala.tools.nsc.int
 erpreter,scala.tools.nsc.doc,scala.ref";version="2.11.11.v20170413-0902
 19-8a413ba7cc",scala.tools.asm.commons;uses:="scala.tools.asm";version=
 "2.11.11.v20170413-090219-8a413ba7cc",scala.tools.nsc.backend.icode;use
 s:="scala.collection.mutable,scala.runtime,scala,scala.collection,scala
 .collection.immutable,scala.collection.generic,scala.reflect,scala.refl
 ect.internal.util,scala.tools.nsc,scala.reflect.internal,scala.tools.ns
 c.settings,scala.reflect.internal.settings,scala.tools.nsc.backend.icod
 e.analysis,scala.reflect.api,scala.tools.nsc.ast,scala.tools.nsc.backen
 d.jvm,scala.tools.nsc.reporters,scala.tools.nsc.backend,scala.sys,scala
 .math,scala.tools.nsc.util,scala.tools.nsc.symtab,scala.reflect.io,scal
 a.tools.nsc.symtab.classfile";version="2.11.11.v20170413-090219-8a413ba
 7cc",scala.reflect.reify.codegen;uses:="scala.reflect.internal,scala.re
 flect.reify,scala.runtime,scala,scala.collection,scala.collection.immut
 able,scala.collection.mutable,scala.tools.nsc,scala.collection.generic,
 scala.reflect,scala.reflect.internal.util,scala.reflect.api,scala.refle
 ct.reify.utils,scala.reflect.reify.phases,scala.tools.nsc.ast,scala.too
 ls.nsc.typechecker,scala.reflect.io";version="2.11.11.v20170413-090219-
 8a413ba7cc",scala.tools.nsc.backend.icode.analysis;uses:="scala.collect
 ion,scala.collection.immutable,scala.reflect.internal,scala.collection.
 mutable,scala.tools.nsc,scala.runtime,scala,scala.tools.nsc.backend.ico
 de,scala.reflect.internal.settings,scala.tools.nsc.settings,scala.colle
 ction.generic,scala.sys,scala.reflect,scala.reflect.internal.util";vers
 ion="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.nsc.doc.base.comm
 ent;uses:="scala.reflect,scala.collection,scala.runtime,scala,scala.col
 lection.immutable,scala.collection.mutable,scala.collection.generic,sca
 la.tools.nsc.doc.base,scala.util.matching";version="2.11.11.v20170413-0
 90219-8a413ba7cc",scala.tools.nsc.doc.html.resource.lib;version="2.11.1
 1.v20170413-090219-8a413ba7cc",scala.tools.cmd.gen;uses:="scala.collect
 ion.immutable,scala.runtime,scala,scala.collection.generic,scala.collec
 tion,scala.collection.mutable,scala.reflect,scala.tools.cmd,scala.refle
 ct.io";version="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.nsc.ba
 ckend.jvm.analysis;uses:="scala.tools.asm.tree.analysis,scala.reflect,s
 cala.runtime,scala,scala.collection,scala.collection.immutable,scala.to
 ols.nsc.backend.jvm.opt,scala.collection.mutable,scala.tools.asm.tree,s
 cala.compat,scala.tools.asm,scala.collection.generic,scala.collection.c
 onvert,scala.reflect.internal.util";version="2.11.11.v20170413-090219-8
 a413ba7cc",scala.tools.nsc.doc.doclet;uses:="scala.runtime,scala,scala.
 collection.mutable,scala.reflect,scala.tools.nsc.doc";version="2.11.11.
 v20170413-090219-8a413ba7cc",scala.reflect.reify.phases;uses:="scala.re
 flect.internal,scala.reflect.reify,scala.tools.nsc,scala.runtime,scala,
 scala.collection.immutable,scala.collection,scala.reflect.reify.utils,s
 cala.reflect.api,scala.collection.mutable,scala.collection.generic,scal
 a.reflect,scala.tools.nsc.ast,scala.reflect.internal.util,scala.reflect
 .reify.codegen,scala.reflect.macros,scala.tools.nsc.symtab,scala.tools.
 nsc.typechecker";version="2.11.11.v20170413-090219-8a413ba7cc",scala.to
 ols.nsc.interpreter.jline;uses:="scala.collection.mutable,scala.runtime
 ,scala,scala.collection,scala.reflect.io,scala.tools.nsc,scala.io,scala
 .tools.nsc.interpreter,scala.collection.immutable,scala.collection.gene
 ric,scala.reflect,jline.console.history,jline,scala.tools.nsc.interpret
 er.session,jline.console.completer,jline.console,scala.collection.conve
 rt";version="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.asm;versi
 on="2.11.11.v20170413-090219-8a413ba7cc",scala.tools.nsc.interactive.te
 sts.core;uses:="scala.tools.nsc.interactive,scala,scala.reflect,scala.r
 eflect.internal,scala.reflect.internal.util,scala.runtime,scala.collect
 ion,scala.util,scala.collection.generic,scala.reflect.io,scala.collecti
 on.immutable,scala.math,scala.collection.mutable,scala.tools.nsc.settin
 gs,scala.tools.nsc,scala.tools.nsc.reporters,scala.tools.nsc.io";versio
 n="2.11.11.v20170413-090219-8a413ba7cc"
Import-Package: javax.script,javax.swing,javax.swing.border,javax.swing.
 event,javax.swing.tree,javax.tools,javax.xml.parsers,jline;resolution:=
 optional,jline.console;resolution:=optional,jline.console.completer;res
 olution:=optional,jline.console.history;resolution:=optional,org.apache
 .tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolutio
 n:=optional,org.apache.tools.ant.types;resolution:=optional,org.apache.
 tools.ant.util;resolution:=optional,org.apache.tools.ant.util.facade;re
 solution:=optional,org.w3c.dom,scala;version="[2.11,2.12)",scala.annota
 tion;version="[2.11,2.12)",scala.beans;version="[2.11,2.12)",scala.coll
 ection;version="[2.11,2.12)",scala.collection.concurrent;version="[2.11
 ,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collection
 .generic;version="[2.11,2.12)",scala.collection.immutable;version="[2.1
 1,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.collectio
 n.parallel;version="[2.11,2.12)",scala.collection.script;version="[2.11
 ,2.12)",scala.compat;version="[2.11,2.12)",scala.concurrent;version="[2
 .11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.io;ver
 sion="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.ref;version="
 [2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect.api;vers
 ion="[2.11,2.12)",scala.reflect.internal;version="[2.11,2.12)",scala.re
 flect.internal.pickling;version="[2.11,2.12)",scala.reflect.internal.se
 ttings;version="[2.11,2.12)",scala.reflect.internal.tpe;version="[2.11,
 2.12)",scala.reflect.internal.transform;version="[2.11,2.12)",scala.ref
 lect.internal.util;version="[2.11,2.12)",scala.reflect.io;version="[2.1
 1,2.12)",scala.reflect.macros;version="[2.11,2.12)",scala.reflect.macro
 s.blackbox;version="[2.11,2.12)",scala.reflect.macros.whitebox;version=
 "[2.11,2.12)",scala.reflect.runtime;version="[2.11,2.12)",scala.runtime
 ;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.sys.proces
 s;version="[2.11,2.12)",scala.text;version="[2.11,2.12)",scala.util;ver
 sion="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.
 matching;version="[2.11,2.12)",scala.util.parsing.json;resolution:=opti
 onal;version="[1.0.4,1.0.4]",scala.xml;resolution:=optional;version="[1
 .0.5,1.0.5]",scala.xml.dtd;resolution:=optional;version="[1.0.5,1.0.5]"
 ,scala.xml.parsing;resolution:=optional;version="[1.0.5,1.0.5]"
Private-Package: .
Tool: Bnd-1.50.0
